<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/splash"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <!-- Register Title -->
    <TextView
        android:id="@+id/reg_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login with Email"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3A6073"
        android:fontFamily="sans-serif-condensed-light" />

    <!-- Email Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_Text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:hint="Enter Email"
        app:startIconDrawable="@android:drawable/ic_dialog_email"
        app:boxStrokeColor="#3A6073"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusBottomEnd="4dp"
        app:hintTextColor="#3A6073"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textColorHint="#3A6073"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_Email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"
        app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
        app:endIconMode="password_toggle"
        app:endIconTint="#3A6073"
        app:boxStrokeColor="#3A6073"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusBottomEnd="4dp"
        app:hintTextColor="#3A6073"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textColorHint="#3A6073"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Continue Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/reg_Password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold"
        android:textSize="18sp"
        android:letterSpacing="0.09"
        app:cornerRadius="0dp"
        app:backgroundTint="#3A6073" />



</RelativeLayout>